[http]
  auth-enabled = true

[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  wal-dir = "/var/lib/influxdb/wal"

[[udp]]
  enabled = true
  bind-address = ":8089"
  database = "mydb"

[[http]]
  enabled = true
  bind-address = ":8086"
  auth-enabled = true

[retention]
  enabled = true
